<?xml version="1.0"?>
<ServerSettings>
    <property name="ServerPort" 				value="{{.ServerPort}}"/>				<!-- Port you want the server to listen on. -->
    <property name="ServerIsPublic" 			value="{{.ServerIsPublic}}"/>				<!-- Should this server register to master server -->
    <property name="ServerName" 				value="{{.ServerName}}"/>		<!-- Whatever you want the name to be. -->
    <property name="ServerPassword" 			value="{{.ServerPassword}}"/>					<!-- Password to gain entry to the server -->
    <property name="ServerMaxPlayerCount" 	value="{{.ServerMaxPlayerCount}}"/>					<!-- Maximum Concurrent Players -->
    <property name="ServerReservedSlots"		value="0"/>					<!-- Out of the MaxPlayerCount this many slots can only be used by players with a specific permission level -->
    <property name="ServerReservedSlotsPermission"	value="100"/>		<!-- Required permission level to use reserved slots above -->
    <property name="ServerAdminSlots"			value="0"/>					<!-- This many admins can still join even if the server has reached MaxPlayerCount -->
    <property name="ServerAdminSlotsPermission"	value="0"/>				<!-- Required permission level to use the admin slots above -->

    <property name="ServerDescription" 		value="{{.ServerDescription}}"/> <!-- Whatever you want the description to be. -->
    <property name="ServerWebsiteURL" 		value="{{.ServerWebsiteURL}}"/>					<!-- Website URL for the server -->
    <property name="ServerDisabledNetworkProtocols"	value="UNET"/>			<!-- Networking protocols that should not be used. Separated by comma. Possible values: UNET, RakNet, SteamNetworking. Ex: "unet,steamnetworking" -->

    <property name="GameWorld" 				value="{{.GameWorld}}"/>			<!-- Navezgane, Random Gen -->
    <property name="GameName" 				value="{{.GameName}}"/>			<!-- Whatever you want the game name to be THIS CONTROLS THE RANDOM GENERATION SEED -->
    <property name="GameDifficulty" 			value="{{.GameDifficulty}}"/>  				<!-- 0 - 5, 0=easiest, 5=hardest -->
    <property name="GameMode"					value="{{.GameMode}}"/>	<!-- GameModeSurvivalMP, GameModeSurvivalSP (MP has land protection) -->

    <property name="ZombiesRun"				value="{{.ZombiesRun}}" />				<!-- 0 = default day/night walk/run, 1 = never run, 2 = always run -->
    <property name="BuildCreate"				value="{{.BuildCreate}}" />				<!-- cheat mode on/off -->
    <property name="DayNightLength"			value="{{.DayNightLength}}" />				<!-- real time minutes per in game day: 60 minutes -->
    <property name="DayLightLength"			value="{{.DayLightLength}}" />				<!-- in game hours the sun shines per day: 18 hours day light per day-->
    <property name="PlayerKillingMode"		value="{{.PlayerKillingMode}}" />				<!-- Player Killing Settings (0 = No Killing, 1 = Kill Allies Only, 2 = Kill Strangers Only, 3 = Kill Everyone) -->
    <property name="PersistentPlayerProfiles"	value="{{.PersistentPlayerProfiles}}" />			<!-- If disabled a player can join with any selected profile. If true they will join with the last profile they joined with -->

    <property name="PlayerSafeZoneLevel"	    value="{{.PlayerSafeZoneLevel}}" />				<!-- If a player is less or equal this level he will create a safe zone (no enemies) when spawned -->
    <property name="PlayerSafeZoneHours"	    value="{{.PlayerSafeZoneHours}}" />				<!-- Hours in world time this safe zone exists -->

    <property name="ControlPanelEnabled"	 	value="{{.ControlPanelEnabled}}"/>				<!-- Enable/Disable the control panel -->
    <property name="ControlPanelPort" 		value="{{.ControlPanelPort}}"/>				<!-- Port of the control panel webpage -->
    <property name="ControlPanelPassword" 	value="{{.ControlPanelPassword}}"/>			<!-- Password to gain entry to the control panel -->

    <property name="TelnetEnabled"	 		value="{{.TelnetEnabled}}"/>				<!-- Enable/Disable the telnet -->
    <property name="TelnetPort" 				value="{{.TelnetPort}}"/>				<!-- Port of the telnet server -->
    <property name="TelnetPassword" 			value="{{.TelnetPassword}}"/>			<!-- Password to gain entry to telnet interface -->

    <property name="AdminFileName"			value="serveradmin.xml"/>	<!-- Server admin file name -->

    <property name="DropOnDeath"				value="{{.DropOnDeath}}" />				<!-- 0 = everything, 1 = toolbelt only, 2 = backpack only, 3 = delete all -->
    <property name="DropOnQuit"				value="{{.DropOnQuit}}" />				<!-- 0 = nothing, 1 = everything, 2 = toolbelt only, 3 = backpack only -->

    <property name="BloodMoonEnemyCount"		value="{{.BloodMoonEnemyCount}}" />				<!-- The number of zombies spawned during blood moons per player. -->
    <property name="EnemySpawnMode"			value="{{.EnemySpawnMode}}" />				<!-- Enable/Disable enemy spawning -->
    <property name="EnemyDifficulty"			value="{{.EnemyDifficulty}}" />				<!-- 0 = Normal, 1 = Feral -->

    <property name="BlockDurabilityModifier" 	value="{{.BlockDurabilityModifier}}" /> 				<!-- percentage in whole numbers -->

    <property name="LootAbundance" 			value="{{.LootAbundance}}" /> 				<!-- percentage in whole numbers -->
    <property name="LootRespawnDays"		 	value="{{.LootRespawnDays}}" /> 				<!-- days in whole numbers -->

    <property name="LandClaimSize" 						value="{{.LandClaimSize}}"/>	<!-- Size in blocks that is protected by a keystone -->
    <property name="LandClaimDeadZone" 					value="{{.LandClaimDeadZone}}"/>	<!-- Keystones must be this many blocks apart (unless you are friends with the other player) -->
    <property name="LandClaimExpiryTime" 					value="{{.LandClaimExpiryTime}}"/>		<!-- The number of days a player can be offline before their claims expire and are no longer protected -->
    <property name="LandClaimDecayMode" 					value="{{.LandClaimDecayMode}}"/>		<!-- Controls how offline players land claims decay. All claims have full protection for the first 24hrs. 0=Linear, 1=Exponential, 2=Full protection until claim is expired. -->
    <property name="LandClaimOnlineDurabilityModifier" 	value="{{.LandClaimOnlineDurabilityModifier}}"/>		<!-- How much protected claim area block hardness is increased when a player is online. 0 means infinite (no damage will ever be taken). Default is 32x -->
    <property name="LandClaimOfflineDurabilityModifier" 	value="{{.LandClaimOfflineDurabilityModifier}}"/>		<!-- How much protected claim area block hardness is increased when a player is offline. 0 means infinite (no damage will ever be taken). Default is 32x -->
    <property name="AirDropFrequency"						value="{{.AirDropFrequency}}"/>    <!-- How often airdrop occur in game-hours, 0 == never -->
    <property name="AirDropMarker"						value="{{.AirDropMarker}}"/>	<!-- Sets if a marker is added to map/compass for air drops. -->
    <property name="MaxSpawnedZombies"					value="{{.MaxSpawnedZombies}}"/>    <!-- Making this number too large (more than about 80) may cause servers to run at poor framerates which will effect lag and play quality for clients. -->

    <!--
    If your server has a large number of players you can increase this limit to add more wildlife. Animals don't consume as much CPU as zombies.
    NOTE: That this doesn't cause more animals to spawn arbitrarily: The biome spawning system only spawns a certain number of animals in a given
    area, but if you have lots of players that are all spread out then you may be hitting the limit and can increase it.
    -->
    <property name="MaxSpawnedAnimals"					value="{{.MaxSpawnedAnimals}}"/>
    <property name="EACEnabled"							value="{{.EACEnabled}}"/>  <!-- Enables/Disables EasyAntiCheat -->
    <property name="HideCommandExecutionLog"				value="0"/>		<!-- Hide logging of command execution. 0 = show everything, 1 = hide only from Telnet/ControlPanel, 2 = also hide from remote game clients, 3 = hide everything -->
    <property name="MaxUncoveredMapChunksPerPlayer"		value="131072"/>	<!-- Override how many chunks can be uncovered on the ingame map by each player. Resulting max map file size limit per player is (x * 512 Bytes), uncovered area is (x * 256 m²). Default 131072 means max 32 km² can be uncovered at any time -->
    <property name="BedrollDeadZoneSize"		value="15"/>	<!-- Size of bedroll deadzone, no zombies will spawn inside this area, and any cleared sleeper volumes that touch a bedroll deadzone will not spawn after they've been cleared. -->

    <property name="SaveGameFolder"      value="{{.SaveGameFolder}}" />	<!-- use this to override the default save game path -->
</ServerSettings>